SCDProject-AdminPanel/Dashboard.xaml

<Window x:Class="SCDProject_AdminPanel.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCDProject_AdminPanel"
        mc:Ignorable="d"
        Title="Dashboard: Administrator" Height="700" Width="800">

    <Window.Resources>
        <Style TargetType="Image" x:Key="navigationButtonStyle">
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <StackPanel Background="#271E36" Grid.RowSpan="3">

            <Button Click="studentsButton_Click" Background="#271E36" x:Name="studentsButton" MouseEnter="NavigationButtonMouseEnter" MouseLeave="NavigationButtonMouseLeave">
                <Image x:Name="studentBtnImage" Style="{StaticResource navigationButtonStyle}" Source="D:\MyPrograms\CSharp\SCDProject-AdminPanel\Images\white\person-add.png" />
            </Button>
            <Button Click="requestButton_Click" Background="#271E36" x:Name="requestButton" MouseEnter="NavigationButtonMouseEnter" MouseLeave="NavigationButtonMouseLeave">
                <Image x:Name="requestBtnImage" Style="{StaticResource navigationButtonStyle}" Source="D:\MyPrograms\CSharp\SCDProject-AdminPanel\Images\white\course.png" />
            </Button>
            <Button Click="classroomButton_Click" Background="#271E36" x:Name="classroomButton" MouseEnter="classroomButton_MouseEnter" MouseLeave="classroomButton_MouseLeave">
                <Image x:Name="classroomBtnImage" Style="{StaticResource navigationButtonStyle}" Source="D:\MyPrograms\CSharp\SCDProject-AdminPanel\Images\white\classroom.png" />
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
        <Button Content="Add" Click="AddButtonClicked" Padding="20,5,20,5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Edit" Click="EditButtonClicked" Padding="20,5,20,5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Delete" Click="DeleteButtonClicked" Padding="20,5,20,5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" x:Name="studentDatagrid" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True">

                <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <!--<DataGridTextColumn Header="CGPA" Binding="{Binding C}"/>-->
                <!--<DataGridTextColumn Header="Username" />
                <DataGridTextColumn Header="Password" />-->
                <DataGridTextColumn Header="Current Semester" Binding="{Binding CurrentSemester}"/>
                <DataGridTextColumn Header="Credit Hours Passed" Binding="{Binding CreditHoursPassed}" />

            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid SelectionMode="Single" Visibility="Hidden" x:Name="courseDatagrid" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        </DataGrid>

        <DataGrid Visibility="Hidden" SelectionMode="Single" x:Name="classroomDatagrid" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        </DataGrid>
        <StackPanel Margin="75,5,75,5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Padding="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap" Width="250"/>
            <Button Content="Search" Padding="20,5,20,5" Margin="50,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
