SCDProject-AdminPanel/MainWindow.xaml

<Window x:Class="SCDProject_AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Panel: Login" Height="500" Width="500"
        Background="#19181E"
        
        >

    <Window.Resources>

        <Style TargetType="Control"   x:Key="labels">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#271E36" />
        </Style>
        
        <Style TargetType="Border" x:Key="borderhover">
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">-->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="12" Color="Black" />
                        </Setter.Value>
                    </Setter>
                <!--</Trigger> 
            </Style.Triggers>-->
            
        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="#7E43E2" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" >

        <Border Margin="0,90,0,0"
                Style="{StaticResource borderhover}"
                Padding="20"
                BorderThickness="8" 
                VerticalAlignment="Center" 
                Background="#271E36"
                
                CornerRadius="15"
                >
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<StackPanel Orientation="Horizontal" Margin="12" Grid.Column="1">
                    <RadioButton Content="Admin" GroupName="usertype"/>
                    <RadioButton Content="Registrar" GroupName="usertype"/>
                </StackPanel>-->

                <Label Content="Username" Style="{StaticResource labels}" Grid.Row="1" Grid.Column="0" />
                <TextBox Width="190" 
                         x:Name="usernameTextbox"
                         Style="{StaticResource labels}"
                         Grid.Row="1" Grid.Column="1"
                         
/>
                <Label Content="Password" Style="{StaticResource labels}" Grid.Row="2" Grid.Column="0" />
                <PasswordBox x:Name="passwordBox" Width="190" Style="{StaticResource labels}" Grid.Row="2" Grid.Column="1"/>
                
                <Button 
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="LoginButtonHandler"
                    Margin="12"
                    Content="Login" 
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="1" Grid.Row="3" />

            </Grid>

        </Border>
        <Image Source="D:\MyPrograms\Flutter\scd_project\images\IIUI-logo.png"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Width="120"
                       Margin="30"
               VerticalAlignment="Top"
               
               />
    </Grid>
</Window>
